# the-search-dude

./: LICENSE  README.md
The-Search-Dude-Source/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  The Search Dude.csproj  The Search Dude.sln  WindowClickRender.xaml  WindowClickRender.xaml.cs  WindowKeyRender.xaml  WindowKeyRender.xaml.cs  WindowNoticeDisplay.xaml  WindowNoticeDisplay.xaml.cs  WindowPositionPicker.xaml  WindowPositionPicker.xaml.cs  WindowSearchStatus.xaml  WindowSearchStatus.xaml.cs  WindowUsageHelp.xaml  WindowUsageHelp.xaml.cs
The-Search-Dude-Source/Controls/ValidableTextBox/: ValidableTextBox.xaml  ValidableTextBox.xaml.cs
The-Search-Dude-Source/Controls/ValueConverters/: UserControl_BoolToVisibilityConverter.cs
The-Search-Dude-Source/Properties/PublishProfiles/: FolderProfile.pubxml
The-Search-Dude-Source/Scripts/: Preferences.cs
