<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>The_Search_Dude</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon-32px.ico</ApplicationIcon>
    <AssemblyVersion>1.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Content\**" />
    <EmbeddedResource Remove="Resources\Content\**" />
    <None Remove="Resources\Content\**" />
    <Page Remove="Resources\Content\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\search-therms-list.txt" />
    <None Remove="Resources\cover-image.png" />
    <None Remove="Resources\cursor-render.png" />
    <None Remove="Resources\help-1.png" />
    <None Remove="Resources\help-10.png" />
    <None Remove="Resources\help-11.png" />
    <None Remove="Resources\help-2.png" />
    <None Remove="Resources\help-3.png" />
    <None Remove="Resources\help-4.png" />
    <None Remove="Resources\help-5.png" />
    <None Remove="Resources\help-6.png" />
    <None Remove="Resources\help-7.png" />
    <None Remove="Resources\help-8.png" />
    <None Remove="Resources\help-9.png" />
    <None Remove="Resources\help-icon.png" />
    <None Remove="Resources\icon-128px.png" />
    <None Remove="Resources\icon-256px.png" />
    <None Remove="Resources\icon-32px.ico" />
    <None Remove="Resources\icon-32px.png" />
    <None Remove="Resources\icon-64px.png" />
    <None Remove="Resources\key-press.wav" />
    <None Remove="Resources\key-render.png" />
    <None Remove="Resources\mouse-click.wav" />
    <None Remove="Resources\notice-icon.png" />
    <None Remove="Resources\running-tasks-2.gif" />
    <None Remove="Resources\task-done.wav" />
    <None Remove="Resources\triangle.png" />
    <None Remove="Resources\validation-error.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\search-therms-list.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icon-32px.ico" />
    <Content Include="Resources\key-press.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\mouse-click.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\task-done.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoroutinesForWpf" Version="0.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cover-image.png" />
    <Resource Include="Resources\cursor-render.png" />
    <Resource Include="Resources\help-1.png" />
    <Resource Include="Resources\help-10.png" />
    <Resource Include="Resources\help-11.png" />
    <Resource Include="Resources\help-2.png" />
    <Resource Include="Resources\help-3.png" />
    <Resource Include="Resources\help-4.png" />
    <Resource Include="Resources\help-5.png" />
    <Resource Include="Resources\help-6.png" />
    <Resource Include="Resources\help-7.png" />
    <Resource Include="Resources\help-8.png" />
    <Resource Include="Resources\help-9.png" />
    <Resource Include="Resources\help-icon.png" />
    <Resource Include="Resources\icon-128px.png" />
    <Resource Include="Resources\icon-256px.png" />
    <Resource Include="Resources\icon-32px.png" />
    <Resource Include="Resources\icon-64px.png" />
    <Resource Include="Resources\key-render.png" />
    <Resource Include="Resources\notice-icon.png" />
    <Resource Include="Resources\running-tasks-2.gif" />
    <Resource Include="Resources\triangle.png" />
    <Resource Include="Resources\validation-error.png" />
  </ItemGroup>

</Project>
