D:\Visual-Studio\The Search Dude\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\Visual-Studio\The Search Dude\Controls\ValidableTextBox\ValidableTextBox.xaml;;
FD:\Visual-Studio\The Search Dude\MainWindow.xaml;;
FD:\Visual-Studio\The Search Dude\WindowClickRender.xaml;;
FD:\Visual-Studio\The Search Dude\WindowKeyRender.xaml;;
FD:\Visual-Studio\The Search Dude\WindowNoticeDisplay.xaml;;
FD:\Visual-Studio\The Search Dude\WindowPositionPicker.xaml;;
FD:\Visual-Studio\The Search Dude\WindowSearchStatus.xaml;;
FD:\Visual-Studio\The Search Dude\WindowUsageHelp.xaml;;

